# SWCompanion

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/rit/connors/brandon/swcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rit/connors/brandon/swcompanion/: HomeActivity.java  MainActivity.java  SharedViewModel.java  WebViewActivity.java  WikiActivity.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/adapters/: GridListAdapter.java  NetworkListAdapter.java  SearchListAdapter.java  TabPagerAdapter.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/api/: ApiUrl.java  SWApi.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/constants/: AppPage.java  WebSource.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/core/: DataSourceParser.java  HttpRequestClient.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/fragments/: GridListFragment.java  NetworkListFragment.java  RecyclerListFragment.java  SearchViewListFragment.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/models/: NetworkItem.java  NewsNetworkItem.java  PageItem.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/network/: WikiResponse.java
app/src/main/java/edu/rit/connors/brandon/swcompanion/parsers/: IDataSourceParser.java  NewsDataSourceParser.java  WikiDataSourceParser.java
app/src/main/res/drawable/: baseline_broken_image_white_24dp.xml
app/src/main/res/drawable-anydpi/: ic_archives_dark.xml  ic_holo_net.xml  ic_holo_net_dark.xml
app/src/main/res/font/: star_jedi.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_webview.xml  activity_wiki.xml  bottom_nav.xml  bottom_nav_main.xml  grid_list_fragment.xml  grid_list_item.xml  news_list_item.xml  recycler_list_fragment.xml  search_list_item.xml  tab_pager_fragment.xml  toolbar_main.xml  wiki_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_top.xml
app/src/main/res/navigation/: home_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/rit/connors/brandon/swcompanion/: ExampleUnitTest.java
(+131 files in other folders)
