<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
>
    <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar_main"
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:background="@color/dark_gray"
    >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_death_star"
       />
       <com.google.android.material.card.MaterialCardView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:cardElevation="0dp"
           android:layout_gravity="center"
       >
           <SearchView
               android:id="@+id/search_bar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:queryHint="Search"
               android:iconifiedByDefault="false"
               android:background="@color/gray"

               />
       </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:layout_above="@id/bottom_nav"
    />
   <!-- <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/light_gray"
        app:tabIndicator="@color/white"
        app:tabBackground="@color/dark_gray"
        android:layout_below="@id/toolbar_main"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:paddingTop="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_tiny"
        android:paddingLeft="@dimen/margin_tiny"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottom_nav"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="2"
        android:visibility="gone"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/toolbar_main"
    />-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        app:elevation="0dp"
        android:background="@color/dark_gray"
    />
</RelativeLayout>