<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
>
    <include layout="@layout/toolbar_main"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:layout_above="@id/bottom_nav"
    />
   <!--
       <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:layout_above="@id/bottom_nav"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
    />
   <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/light_gray"
        app:tabIndicator="@color/white"
        app:tabBackground="@color/dark_gray"
        android:layout_below="@id/toolbar_main"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:paddingTop="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_tiny"
        android:paddingLeft="@dimen/margin_tiny"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottom_nav"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="2"
        android:visibility="gone"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/toolbar_main"
    />-->
    <include layout="@layout/bottom_nav_main"/>
</RelativeLayout>